
PORT=3000
SOCKET_PORT=4000
MONGODB_URL=mongodb://localhost:27017/edithplus
JWT_SECRET=aszfsdsf
JWT_EXPIRE_TIME=1h
GOOGLE_CLIENT_ID=494867798240-1li2t1vj7nu352ibnn6595u4lt93e9kj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
